MYSQL_PASSWORD=mypassword
MYSQL_DATABASE=alchemy
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=1234
MYSQL_CONTAINER_NAME=mysql_db
ROOT_USER=root

SQLALCHEMY_DATABASE_URI=mysql+pymysql://${ROOT_USER}:${MYSQL_ROOT_PASSWORD}@${MYSQL_CONTAINER_NAME}:3306/${MYSQL_DATABASE}
JWT_SECRET_KEY="una_secret_key_cualquiera"